<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smY-qZ-eIx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="41x-OE-HhL">
            <objects>
                <viewController id="smY-qZ-eIx" customClass="WeatherVC" customModule="TTS_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkL-YW-Pzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-ul-xjI">
                                <rect key="frame" x="0.0" y="-40" width="375" height="747"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-Am-Umh">
                                <rect key="frame" x="100" y="170" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="fpt-wP-ZVQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-1f-9ms">
                                <rect key="frame" x="127.5" y="219" width="120" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Fetch Weather">
                                    <color key="titleColor" red="0.00075739528979999998" green="0.34702157970000003" blue="0.60446822639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.96634717999999997" blue="0.73438396419999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherAction:" destination="smY-qZ-eIx" eventType="touchUpInside" id="zMJ-ll-2g5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlotte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-0P-dTj">
                                <rect key="frame" x="101.5" y="287" width="172.5" height="62"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <color key="textColor" red="0.00075739528979999998" green="0.34702157970000003" blue="0.60446822639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-Wp-qzE">
                                <rect key="frame" x="109.5" y="404.5" width="156" height="204.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="156"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-pN-nhd">
                                <rect key="frame" x="135" y="339" width="105" height="85.5"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="72"/>
                                <color key="textColor" red="0.00075739528979999998" green="0.34702157970000003" blue="0.60446822639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bvh-ul-xjI" firstAttribute="leading" secondItem="Vn2-3D-krd" secondAttribute="leading" id="8S2-5k-I4S"/>
                            <constraint firstItem="HDj-Am-Umh" firstAttribute="top" secondItem="Vn2-3D-krd" secondAttribute="top" constant="150" id="AiZ-uq-3jz"/>
                            <constraint firstItem="gbY-1f-9ms" firstAttribute="centerX" secondItem="TkL-YW-Pzr" secondAttribute="centerX" id="G04-Vo-ol6"/>
                            <constraint firstItem="g97-0P-dTj" firstAttribute="centerX" secondItem="TkL-YW-Pzr" secondAttribute="centerX" id="GkF-gY-CMu"/>
                            <constraint firstItem="MqG-pN-nhd" firstAttribute="top" secondItem="g97-0P-dTj" secondAttribute="bottom" constant="-10" id="IQR-LJ-oSr"/>
                            <constraint firstItem="Vn2-3D-krd" firstAttribute="trailing" secondItem="Bvh-ul-xjI" secondAttribute="trailing" id="Mih-oX-HXe"/>
                            <constraint firstItem="Vn2-3D-krd" firstAttribute="bottom" secondItem="Bvh-ul-xjI" secondAttribute="bottom" constant="-40" id="QZf-cF-qBE"/>
                            <constraint firstItem="gbY-1f-9ms" firstAttribute="top" secondItem="HDj-Am-Umh" secondAttribute="bottom" constant="19" id="fBq-5Q-gzu"/>
                            <constraint firstItem="g97-0P-dTj" firstAttribute="top" secondItem="gbY-1f-9ms" secondAttribute="bottom" constant="35" id="fOa-EC-cPj"/>
                            <constraint firstItem="UG0-Wp-qzE" firstAttribute="centerX" secondItem="TkL-YW-Pzr" secondAttribute="centerX" id="fWB-Ne-6QF"/>
                            <constraint firstItem="MqG-pN-nhd" firstAttribute="centerX" secondItem="TkL-YW-Pzr" secondAttribute="centerX" id="hEn-NH-tpC"/>
                            <constraint firstItem="UG0-Wp-qzE" firstAttribute="top" secondItem="MqG-pN-nhd" secondAttribute="bottom" constant="-20" id="qyw-Bs-9Hi"/>
                            <constraint firstItem="HDj-Am-Umh" firstAttribute="centerX" secondItem="TkL-YW-Pzr" secondAttribute="centerX" id="u8a-Uc-d09"/>
                            <constraint firstItem="Vn2-3D-krd" firstAttribute="top" secondItem="Bvh-ul-xjI" secondAttribute="top" constant="60" id="yDd-aq-5Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vn2-3D-krd"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="g97-0P-dTj" id="ZZp-kw-hCh"/>
                        <outlet property="cityTextField" destination="HDj-Am-Umh" id="mB2-se-cm1"/>
                        <outlet property="descLabel" destination="UG0-Wp-qzE" id="w9O-Pk-PFT"/>
                        <outlet property="tempLabel" destination="MqG-pN-nhd" id="8KU-tb-NJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqM-Kq-Cqx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15682.4" y="-24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="sky" width="1000" height="625"/>
    </resources>
</document>
